
zend_extension=xdebug

xdebug.mode=debug
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp
xdebug.var_display_max_depth=10

pcre.backtrack_limit=80000000
upload_max_filesize=200M
variables_order="EGPCS"
memory_limit=3G

date.timezone=UTC
