<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.php.cache" >
  <testsuites>
    <testsuite name="Graviton Test Suite">
      <directory>src/*/*Bundle/Tests</directory>
      <directory>src/*/Bundle/*Bundle/Tests</directory>
    </testsuite>
  </testsuites>
    <php>
        <!--<server name="KERNEL_DIR" value="/home/graviton/graviton/app" />-->
    </php>
  <filter>
    <whitelist>
      <directory>src</directory>
      <exclude>
        <directory>src/*/*Bundle/Tests</directory>
        <directory>src/*/*Bundle/*Bundle/Tests</directory>
        <directory>src/*/*Bundle/Resources</directory>
        <directory>src/*/Bundle/*Bundle/Resources</directory>
        <directory>src/*/Bundle/DependencyInjection</directory>
        <directory>src/Graviton/TestBundle</directory>
        <directory>src/GravitonDyn</directory>
      </exclude>
    </whitelist>
  </filter>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
  </php>
</phpunit>
