# This file is a "template" of what your parameters.yml file should look like
parameters:
    mongodb.default.server.db: db
    mongodb.default.server.uri: ~

    graviton.security.authentication.strategy: graviton.security.authentication.strategy.cookie
    graviton.authentication.user_provider.model: ~

    # service info injected by cloudfoundry
    vcap.services: ~

    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
