# This file is a "template" of what your parameters.yml file should look like
parameters:
    mongodb.default.server.db: db
    mongodb.default.server.uri: ~

    graviton.translator.default.locale: en
    graviton.security.authentication.strategy: graviton.security.authentication.strategy.cookie
    graviton.authentication.user_provider.model: ~
    graviton.security.services.whitelist: ~
    graviton.rest.special_mimetypes: {}

    # service info injected by cloudfoundry
    vcap.services: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
